* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #6500cc;
}

*::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #4c0099;

}

::-webkit-scrollbar-thumb:hover {
    background-color: #320066;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    scrollbar-width: normal;
    scrollbar-color: #4c0099 #6500cc;
}

.header,
.main,
.main__text,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sup-container {
    display: flex;
    height: 100vh;
    font-size: 16px;
    color: white;
}

.sidebar {
    flex: 0 1 30%;
    background-color: #FFF;
    color: #000;
    overflow: hidden;
}

.sidebar__scroll {
    height: 100%;
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    align-items: safe center;
    overflow-y: auto;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
}

.header {
    height: 48px;
    background-color: #008000;
}

.main {
    position: relative;
    height: 100%;
    background-color: #7F00FF;
    overflow: hidden;
}

.main__items-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
    overflow-y: auto;
}

.main__item {
    align-self: flex-start;
}

.main__item:nth-child(2n) {
    align-self: flex-end;
}

.main__text {
    padding: 25px;
    background-color: #FFFF00;
    border-radius: 10px;
    border: 1px solid #FFA500;
}

.footer {
    height: 64px;
    margin-top: auto;
    background-color: #ff0000;
}


@media (max-width: 992.98px) {
    .sidebar {
        flex: 0 1 0;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

@media (max-width: 576.98px) {
    .main__text {
        padding: 15px;
    }
}